@charset "utf-8";
/*NEOS PHP Framework
	Todos os direitos reservados - proibida a utilização deste material sem prévia autorização.
	Paulo R. B. Rocha - prbr@ymail.com
	http://neophp.tk
*/

*{margin:0; padding:0; font-family:Lucida Grande, Verdana, Sans-serif; color:#666}

body{margin:0px auto; width:800px; background:#000 url(pub/?p=img/fd.png) left top repeat-x}

h1 { font-size:22px; color:#BC0; font-weight:normal; padding:5px 0}
h2{ font-size:14px; color:#333;}
h3 { font-size:12px; padding:5px 0; color:#567;}
p { font-size:11px}
a { color:#DEF; text-decoration:none}
a:hover { text-decoration:underline}
ul { font-size:10px; padding-left:20px;}
table tr td.tb_esquerda { padding-right:30px}

label { }
input { padding:2px 5px; color:#000}
select { padding:2px 0; color:#000}
textarea { font:"Courier New", Courier, monospace; font-size:11px; color:#039; padding:10px; width:560px}

.bdn { margin:20px 0; border-top:1px solid #DDD; padding:10px 0}
.bdn input { width:220px;}
#novo_alias { width:140px;}

.actions { float:left; width:200px; border:1px solid #EEE; background:#F9F9F9; list-style:none; padding:10px}
.actions li { padding:0px; cursor:pointer}
.actions li a:hover { background:#EEE;}
.actions a { text-decoration:none; display:block; padding:5px}

.recursos { float:left; margin-left:10px; width:550px;}

.trace { margin:10px 0; font-family:Courier, monospace; font-size:11px; color:#333;}

.erro { padding:250px 20px; background:#FEE;}
.erro h3{ color:#F00; font-size:18px}
.erro div{ border:1px solid #FCC; padding:10px}

.msg { margin:10px 0; padding:5px 10px; color:#900; background:#FFF4F4;}
.msg p { padding:2px 0 0 0; font-size:10.5px}

.dmenu { float:left; width:155px; margin:10px 0; background:#000; padding:50px 5px;}
.dmenu li { font-size:12px; font-weight:normal; list-style:none; border-bottom:2px solid #333;}
.dmenu li a { display:block; padding:10px 10px 10px 25px; color:#666;}
.dmenu li a.selected { background:url(pub/?p=img/apply.png) left center no-repeat; color:#FFF}
.dmenu li a:hover { color:#FFF; text-decoration:none;background-color:#888;}

.conteudo{ float:right; width:580px; margin:10px 0; background:#FFF; border:5px solid #000; padding:20px; color:#000; font-size:11px;}
.conteudo p { padding:5px 0 0 0; font-size:10.5px}
.conteudo a{ color:#066}

.atencao { margin:30px 0; background:#FEE; padding:10px;}
.atencao * { color:#D66}

.ajuda, .ajuda_teste { padding:0; margin-top:5px; display:none; position:absolute; width:300px; border:1px dashed #040}
.ajuda p, .ajuda_teste p { color:#050; padding:5px; background:#EFE}
#ajuda, #ajuda_teste { margin-left:10px; cursor:pointer}