<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>NEOS PHP Framework</title>
<style>
*{margin:0; padding:0; font:12px Arial, Helvetica, sans-serif}
body { background:#345}
b { font-size:14px; font-weight:bold}
tbody tr:nth-child(even) td, tbody tr.even td {background:#e5ecf9;}
#error404 {position:absolute; left:50%; margin:30px 0 30px -400px; height:400px; width:800px;border-radius:20px}				
#error404menu { position:absolute; top:30px; bottom:30px; left:0; background:#000; width:190px; padding:30px 0;
					border-top-left-radius:10px; border-bottom-left-radius:10px; z-index:1; box-shadow:10px 20px 30px #123}
#error404menu ul { margin:30px 0}
#error404menu *{ list-style:none; color:#456; text-decoration:none}
#error404menu h2{ font-size:14px; padding:0 0 20px 15px; color:#555}
#error404menu a{ display:block; border-bottom:1px solid #222; padding:15px 0 15px 15px; color:#888}
#error404menu a:hover{ background:#171717; box-shadow:0 5px 16px #000 inset; color:#FFF; text-shadow:0 0 20px #FF0}
#error404menu p {position:absolute; bottom:10px; left:10px; font-size:9px; color:#555}
#error404content { position:absolute; top:0; bottom:0; left:190px; right:0; padding:10px 20px; background:#FFF;
					border-radius:10px;box-shadow:10px 20px 30px #123; z-index:2; overflow:auto}
#error404content h1{font-size:56px; color:#999; margin:0 0 10px 0; text-shadow:2px 2px 30px #CCC}
#error404content h2{ font-size:17px; color:#900; margin:50px 0 40px 0}
#error404content p{ font-size:13px; color:#F00; margin:2px 0}
#neoserrortrace { display:none}
#neoserrortrace,#neoserrortrace *{ margin-top:20px; font:11px "Courier New", Courier, monospace}
#neoserrortrace tr *{ padding:4px;word-break:break-all}
#neoserrortrace tr th{ color:#000; text-align:left; font-weight:bold}
#neoserrortrace tr th h2 { margin:0 0 10px 0}
#neoserrortrace tr td{ color:#039}
</style>
<script language="javascript">
var _neos_ = "none"
var _neos_msg_ = ""
var _neos_menu_ = "Mostrar Trace"
function neostrace(a){
	if(_neos_ == "none"){_neos_= "block";_neos_msg_="none";_neos_menu_="Mostrar Mensagem";}else{_neos_="none";_neos_msg_="block";_neos_menu_ = "Mostrar Trace";}
	try{document.getElementById("neoserrortrace").style.display = _neos_} catch (e){alert('Está mensagem de erro não possui TRACE!'); return false}
	document.getElementById("neoserrormsg").style.display = _neos_msg_
	a.innerHTML = _neos_menu_
	return false
}
</script>
</head>
<body>
<div id="error404">
	<div id="error404menu">
    	<h2>Opções:</h2>
    	<ul>
        	<li><a href="" title="Carregar o controller 'INICIAL'">Home Page</a></li>
            <li><a href="http://neosphp.org" title="Acessar o site do NEOS : http://neosphp.org">QG NEOS</a></li>
            <li><a href="" onClick="return neostrace(this)" title="Mostrar mais informações sobre o motivo da ocorrência do erro">Mostrar Trace</a></li>
        </ul>
        <p>&copy; NEOS PHP Framework<br>Licenciado como Creative Communs<br >contato@neosphp.org</p>
    </div>
    
    <div id="error404content">
    	<h1>Oops!</h1>
        <div id="neoserrormsg">
    		<h2>Foi encontrado um erro em sua aplicação!</h2>
            <p>