statusBar = true
intPublic = "1"

[error]
action = "display"
active = "1"
level = "32767"
route = "error"
logFile = "log_error.html"
helpPath = ""
;herror = "\LIB\Error\Error::error"
;hexception = "\LIB\Error\Error::exception"
prefix = LIB"error/head.html"
sufix = LIB"error/footer.html"

[output]
manager = "\Lib\Sgv"
stylePath = PATH"public/style/"
styleUrl = "public/style/"
scriptPath = PATH"public/script/"
scriptUrl = "public/script/"
templatePath = ""

[db]
manager = "\Lib\Db\Sdba"
default = "local"

local[driver] = "mysql"
local[host] = "localhost"
local[user] = "root"
local[pass] = "123456"
local[database] = "book"
local[charset] = ""

itbras[driver] = "mysql"
itbras[host] = "localhost"
itbras[user] = ""
itbras[pass] = ""
itbras[database] = ""
itbras[charset] = ""