@charset "utf-8";
/*NEOS PHP Framework
	Todos os direitos reservados - proibida a utilização deste material sem prévia autorização.
	Paulo R. B. Rocha - prbr@ymail.com
	http://neophp.tk
*/

*						{ margin:0; padding:0; font-family:Verdana, Geneva, sans-serif, Helvetica; list-style:none; line-height:1.5em;}
body 					{ width:823px; margin:0 auto;}
a 						{ text-decoration:none}
a:hover					{ color:#08D; text-decoration:underline }
p 						{ font-size:11px; margin:5px 0;}
h1 						{ font-size:26px}
h2 						{ margin:10px 0; font-size:18px}
h3 						{ margin:10px 0; font-size:15px}
input, 
select 					{ padding:2px 0 2px 4px; margin-bottom:8px; color:#036; font-size:12px;}
input.bt 				{ width:80px; font-size:10px; padding:3px; margin:10px 0;}
textarea 				{ padding:3px; margin-bottom:8px; color:#036; font-size:12px;}
label 					{ font-size:12px; color:#666}

.pagina	 				{ position:absolute; height:755px; width:823px; margin:0 auto; background:#FFF url(../imagens/base.jpg) center top no-repeat;}
.pagina1 				{ position:absolute; height:755px; width:823px; margin:0 auto; background:#FFF url(../imagens/base1.jpg) center top no-repeat;}

.links 					{ position:absolute; right:40px; top:30px; font-size:11px; color:#666;}
.links .atual 			{ font-size:17px; color:#000 }
.links a				{color:#666}

.inline 				{ display:inline}

.ok						{ position:absolute; top:300px; left:80px;}

.formulario 			{ position:absolute; top:30px; left:70px;}
.formulario *			{ display:block;}
.formulario textarea 	{ width:370px;}

.texto_cadastro 		{position:absolute; top:100px; right:40px; width:300px;}
.texto_cadastro input 	{ margin:20px 10px 0 0}
.texto_cadastro label 	{ color:#000}

.texto 					{ position:absolute; top:420px; left:70px; right:40px;}
.texto  p 				{font-size:14px}

.promocao 				{ position:absolute; top:560px; left:70px; width:350px }
.promocao  p 			{font-size:11px; margin:0; color:#666}
.promocao  h1 			{ font-weight:normal; font-size:30px}

.regulamento 			{ position:absolute; top:70px; height:650px; left:70px; right:40px; border:10px; overflow:auto}

.footer 				{ position:absolute; top:740px; width:823px; padding:0 30px;}
.footer p 				{ font-size:10px; color:#666}