<neos type="view" name="head"/>
<div class="pagina">
	<div class="links"><a href="<neos:url/>">in&iacute;cio</a> | <span class="atual">cadastre-se</span> | <a href="<neos:url/>regulamento">regulamento</a> | <a href="<neos:url/>contato">fale conosco</a></div>
	<div class="formulario">
		<form action="<neos:url/>cadastro/cadastrar" method="post">
		<input type="hidden" name="form" value="cadastro" />
			<h2>Dados Pessoais</h2>
			<label>Nome:</label>
			<input name="nome" type="text" id="nome" size="60" maxlength="100" />
			<label>E-mail:</label>
			<input name="email" type="text" id="email" size="60" maxlength="100" />
			<label>Senha: (de 6 a 15 d&iacute;gitos)</label>
			<input name="senha" type="password" id="senha" size="25" maxlength="20" />
			<h2>Endere&ccedil;o</h2>
			<label>Rua:</label>
			<input name="rua" type="text" id="rua" size="60" maxlength="200" />
			<label>N&uacute;mero:</label>
			<input name="numero" type="text" id="numero" size="22" maxlength="20" />
			<label>Complemento:</label>
			<textarea name="complemento" cols="57" rows="2" id="complemento"></textarea>
			<label>Bairro:</label>
			<input name="bairro" type="text" id="bairro" size="60" maxlength="200" />
			<label>Cidade:</label>			
			<neos type="select" var="cidade" name="cidade" id="cidade"/>						
			<input type="submit" value="Cadastrar" />
		</form>
	</div>
	<div class="texto_cadastro">
		<h3>Instru&ccedil;&otilde;es:</h3>
		<p>Informe seus dados pessoais completos.</p>
		<p>O e-mail ser&aacute; usado para a confirma&ccedil;&atilde;o do cadastro&nbsp;e posteriormente, ser&aacute; usado juntamente com a senha, para acessar sua lista de compras. Verifique seu anti-span para que n&atilde;o bloquei e-mails deste site.</p>
		<p>O endere&ccedil;o &eacute; muito importante e precisa ser preenchido cuidadosamente. </p>
		<p>No campo "complemento", indique as refer&ecirc;ncias necess&aacute;rias para que nossa equipe de entregadores encontre facilmente sua resid&ecirc;ncia. Desta forma, nosso servi&ccedil;o ser&aacute; ainda mais eficiente!</p>
		<p>Somente as cidades listadas podem usufruir do nosso atendimento. Caso sua cidade n&atilde;o esteja na llista, saiba que estamos trabalhando para atender o maior n&uacute;mero de munic&iacute;pios, com a m&aacute;xima qualidade do servi&ccedil;o. Voc&ecirc; pode, neste caso, enviar uma mensagem usando a p&aacute;gina &quot;<a href="<neos:url/>contato">fale conosco</a>&quot;, informando seu endere&ccedil;o completo e que deseja acessar nosso servi&ccedil;o emm sua cidade.</p>
		<p>Se tiver alguma d&uacute;vida sobre o servi&ccedil;o e da forma como ser&aacute; prestado, leia o <a href="<neos:url/>regulamento.neos">regulamento</a> dispon&iacute;vel neste site.</p>
	</div>
</div>
<neos type="view" name="footer"/>