<neos type="view" name="head"/>
<div class="pagina">
	<div class="links"><a href="<neos:url/>">in&iacute;cio</a> | <a href="<neos:url/>cadastro">cadastre-se</a> | <a href="<neos:url/>regulamento">regulamento</a> | <span class="atual">fale conosco</span></div>
	
	<form action="<neos:url/>contato/enviar_contato" method="post">
	<input type="hidden" name="form" value="contato" />
	<div class="formulario">
			<h2>Contato</h2>
			<label>Nome:</label>
			<input name="nome" type="text" id="nome" size="60" maxlength="100" />
			<label>E-mail:</label>
			<input name="email" type="text" id="email" size="60" maxlength="100" />
			<h2>Endere&ccedil;o</h2>
			<label>Rua:</label>
			<input name="rua" type="text" id="rua" size="60" maxlength="200" />
			<label>N&uacute;mero:</label>
			<input name="numero" type="text" id="numero" size="22" maxlength="20" />
			<label>Bairro:</label>
			<input name="bairro" type="text" id="bairro" size="60" maxlength="200" />
			<label>Cidade:</label>
			<input name="cidade" type="text" id="cidade" size="60" maxlength="200" />
			<label>Estado:</label>
			<neos type="select" var="estado" name="estado" id="estado" />		
			<h2>Mensagem</h2>
			<textarea name="msg" cols="" rows="7" id="msg"></textarea>
			<div class="inline"></div>
			<input type="submit" value="Enviar" />		
	</div>
	<div class="texto_cadastro">
		<h3>Instru&ccedil;&otilde;es:</h3>
		<p>Informe corretamente seu endere&ccedil;o de e-mail. Usaremos o e-mail informado para a resposta e futuros contatos.</p>
		<p> Verifique seu anti-span para que n&atilde;o bloquei e-mails deste site.</p>
		<p>O endere&ccedil;o &eacute; opcional, por&eacute;m, muito importante para que saibamos corretamente o tipo de servi&ccedil;o prestado em sua regi&atilde;o. </p>
		<p>Se tiver alguma d&uacute;vida sobre o servi&ccedil;o e da forma como &eacute; prestado, leia o <a href="<neos:url/>regulamento.neos">regulamento</a> dispon&iacute;vel neste site.</p>
		<p>Se desejar, lhe avisaremos sempre que houver promo&ccedil;&otilde;es&nbsp;e outras ofertas. Basta&nbsp;sinalizar abaixo!</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>
			<input name="newsletter" type="checkbox" id="newsletter" value="1" checked />
			<label for="newsletter">Desejo receber ofertas, promo&ccedil;&otilde;es&nbsp; e outros comunicados do HEXA em meu e-mail!</label>
		</p>
	</div>
	</form>
</div>
<neos type="view" name="footer"/>