<neos type="view" name="head"/>

<div class="pagina1">
	<div class="links"><a href="<neos:url/>cadastro" class="atual">cadastre-se</a> | <a href="<neos:url/>regulamento">regulamento</a> | <a href="<neos:url/>contato">fale conosco</a></div>
	<div class="texto">
		<p>Fa&ccedil;a compras sem sair de casa com conforto, seguran&ccedil;a e comodidade.</p>
		<p>Voc&ecirc; navega pelo site, escolhe os produtos e n&oacute;s entregamos&nbsp;em sua casa com a garantia de qualidade que s&oacute; o SUPER MERCADOS HEXA pode oferecer!</p>
		<p>Fa&ccedil;a sua lista de compras mensais&nbsp;e deixe o resto por nossa conta!</p>
	</div>
	<div class="promocao">
		<h1>Cadastre-se e ganhe!</h1>
		<p>Estamos trabalhando para oferecer o mais r&aacute;pido poss&iacute;vel um servi&ccedil;o de alta qualidade.
		<p>Enquanto espera, <a href="<neos:url/>cadastro">cadastre-se</a> neste site e ganhe na hora, UM ANO DE ENTREGAS GR&Aacute;TIS! 
	</div>
</div>

<neos type="view" name="footer"/>