<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html, charset=utf-8" />
<title>Super Mercado HEXA</title>
<link href="css/site.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="pagina">
	<div class="links"><a href="index.php">in&iacute;cio</a> | <a href="cadastro">cadastre-se</a> | <span class="atual">regulamento</span> | <a href="contato">fale conosco</a></div>
	<div class="regulamento">
		<h1>Regulamento</h1>
		<p>Lorem Ipsum lorem option malesuada tristique illum non erat odio eruditi iisque! Alienum. Mollis regione corrumpit maiestatis legimus vidisse mei insolens, facilisi rutrum consectetuer fuisset forensibus massa partiendo constituam bibendum torquent vidisse voluptatibus laudem malis amet es decore facilisi vituperatoribus moderatius aptent adversarium ancillae. Viris quis cubilia essent. </p>
		<p>Et! Soluta tempus vivamus omnesque alii equidem habitant perfecto ut magna oratio libris autem dictumst has? Tristique torquent equidem pri viris voluptatibus proin reprimique in oratio? Interpretaris? Tempor vivendum! Fermentum ludus purus hymenaeos semper nominati lacinia praesent viderer dui antiopam nostrud nullam prima puto curabitur reprimique omnesque nunc modus dui iaculis veri.</p>
<p>Lorem Ipsum lorem option malesuada tristique illum non erat odio eruditi iisque! Alienum. Mollis regione corrumpit maiestatis legimus vidisse mei insolens, facilisi rutrum consectetuer fuisset forensibus massa partiendo constituam bibendum torquent vidisse voluptatibus laudem malis amet es decore facilisi vituperatoribus moderatius aptent adversarium ancillae. Viris quis cubilia essent. </p>
		<h2>Tópico</h2>
		<p>Et! Soluta tempus vivamus omnesque alii equidem habitant perfecto ut magna oratio libris autem dictumst has? Tristique torquent equidem pri viris voluptatibus proin reprimique in oratio? Interpretaris? Tempor vivendum! Fermentum ludus purus hymenaeos semper nominati lacinia praesent viderer dui antiopam nostrud nullam prima puto curabitur reprimique omnesque nunc modus dui iaculis veri.</p>
		<p>Lorem Ipsum lorem option malesuada tristique illum non erat odio eruditi iisque! Alienum. Mollis regione corrumpit maiestatis legimus vidisse mei insolens, facilisi rutrum consectetuer fuisset forensibus massa partiendo constituam bibendum torquent vidisse voluptatibus laudem malis amet es decore facilisi vituperatoribus moderatius aptent adversarium ancillae. Viris quis cubilia essent. </p>
		<h2>Tópico</h2>
		<p>Et! Soluta tempus vivamus omnesque alii equidem habitant perfecto ut magna oratio libris autem dictumst has? Tristique torquent equidem pri viris voluptatibus proin reprimique in oratio? Interpretaris? Tempor vivendum! Fermentum ludus purus hymenaeos semper nominati lacinia praesent viderer dui antiopam nostrud nullam prima puto curabitur reprimique omnesque nunc modus dui iaculis veri.</p>
		<h3>Sub Tópico</h3>
		<p>Lorem Ipsum lorem option malesuada tristique illum non erat odio eruditi iisque! Alienum. Mollis regione corrumpit maiestatis legimus vidisse mei insolens, facilisi rutrum consectetuer fuisset forensibus massa partiendo constituam bibendum torquent vidisse voluptatibus laudem malis amet es decore facilisi vituperatoribus moderatius aptent adversarium ancillae. Viris quis cubilia essent. </p>
		<h3>Sub Tópico</h3>
		<p>Et! Soluta tempus vivamus omnesque alii equidem habitant perfecto ut magna oratio libris autem dictumst has? Tristique torquent equidem pri viris voluptatibus proin reprimique in oratio? Interpretaris? Tempor vivendum! Fermentum ludus purus hymenaeos semper nominati lacinia praesent viderer dui antiopam nostrud nullam prima puto curabitur reprimique omnesque nunc modus dui iaculis veri.</p>
		<h2>Tópico</h2>
		<p>Lorem Ipsum lorem option malesuada tristique illum non erat odio eruditi iisque! Alienum. Mollis regione corrumpit maiestatis legimus vidisse mei insolens, facilisi rutrum consectetuer fuisset forensibus massa partiendo constituam bibendum torquent vidisse voluptatibus laudem malis amet es decore facilisi vituperatoribus moderatius aptent adversarium ancillae. Viris quis cubilia essent. </p>
		<p>Et! Soluta tempus vivamus omnesque alii equidem habitant perfecto ut magna oratio libris autem dictumst has? Tristique torquent equidem pri viris voluptatibus proin reprimique in oratio? Interpretaris? Tempor vivendum! Fermentum ludus purus hymenaeos semper nominati lacinia praesent viderer dui antiopam nostrud nullam prima puto curabitur reprimique omnesque nunc modus dui iaculis veri.</p>
	</div>
</div>
<div class="footer">
	<p>HEXA Supermercados - todos os direitos reservados - Rua Pio XII, 1274 - Mag - Rio de Janeiro - (21) 4321-1234 - prbr@ymail.com</p>
</div>
</body>
</html>