<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html, charset=iso-8859-1" />
<title>Super Mercado HEXA</title>
<link href="css/site.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="pagina">
	<div class="links"><a href="index.html">in&iacute;cio</a> | <span class="atual">cadastre-se</span> | <a href="regulamento.html">regulamento</a> | <a href="contato.html">fale conosco</a></div>
	<div class="formulario">
		<form action="cadastrar.php" method="post">
			<h2>Dados Pessoais</h2>
			<label>Nome:</label>
			<input name="nome" type="text" id="nome" size="60" maxlength="100" />
			<label>E-mail:</label>
			<input name="mail" type="text" id="mail" size="60" maxlength="100" />
			<label>Senha: (de 6 a 15 d&iacute;gitos)</label>
			<input name="senha" type="password" id="senha" size="25" maxlength="20" />
			<label>Confirme a senha:</label>
			<input name="conf_senha" type="password" id="conf_senha" size="25" maxlength="20" />
			<h2>Endere&ccedil;o</h2>
			<label>Rua:</label>
			<input name="rua" type="text" id="rua" size="60" maxlength="200" />
			<label>N&uacute;mero:</label>
			<input name="numero" type="text" id="numero" size="22" maxlength="20" />
			<label>Complemento:</label>
			<textarea name="complemento" cols="57" rows="2" id="complemento"></textarea>
			<label>Bairro:</label>
			<input name="bairro" type="text" id="bairro" size="60" maxlength="200" />
			<label>Cidade:</label>
			<select name="cidade" id="cidade">
				<option value="1">Mag&eacute;</option>
				<option value="2">Duque de Caxias</option>
				<option value="3">Petr&oacute;polis</option>
				<option value="4">Teres&oacute;polis</option>
				<option value="5">Niter&oacute;i</option>
				<option value="6">S&atilde;o Gon&ccedil;alo</option>
				<option value="7">Campo Grande</option>
				<option value="8">Itabora&iacute;</option>
				<option value="9">Guapimirim</option>
			
			</select>
			<input name="" type="submit" value="Cadastrar" />
		</form>
	</div>
	<div class="texto_cadastro">
		<h3>Instru&ccedil;&otilde;es:</h3>
		<p>Informe seus dados pessoais completos.</p>
		<p>O e-mail ser&aacute; usado para a confirma&ccedil;&atilde;o do cadastro&nbsp;e posteriormente, ser&aacute; usado juntamente com a senha, para acessar sua lista de compras. Verifique seu anti-span para que n&atilde;o bloquei e-mails deste site.</p>
		<p>O endere&ccedil;o &eacute; muito importante e precisa ser preenchido cuidadosamente. </p>
		<p>No campo "complemento", indique as refer&ecirc;ncias necess&aacute;rias para que nossa equipe de entregadores encontre facilmente sua resid&ecirc;ncia. Desta forma, nosso servi&ccedil;o ser&aacute; ainda mais eficiente!</p>
		<p>Somente as cidades listadas podem usufruir do nosso atendimento. Caso sua cidade n&atilde;o esteja na llista, saiba que estamos trabalhando para atender o maior n&uacute;mero de munic&iacute;pios, com a m&aacute;xima qualidade do servi&ccedil;o. Voc&ecirc; pode, neste caso, enviar uma mensagem usando a p&aacute;gina &quot;<a href="contato.php">fale conosco</a>&quot;, informando seu endere&ccedil;o completo e que deseja acessar nosso servi&ccedil;o emm sua cidade.</p>
		<p>Se tiver alguma d&uacute;vida sobre o servi&ccedil;o e da forma como ser&aacute; prestado, leia o <a href="regulamento.php">regulamento</a> dispon&iacute;vel neste site.</p>
	</div>
</div>
<div class="footer">
	<p>HEXA Supermercados - todos os direitos reservados - Rua Pio XII, 1274 - Mag� - Rio de Janeiro - (21) 4321-1234 - prbr@ymail.com</p>
</div>
</body>
</html>