<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html, charset=iso-8859-1" />
<title>Super Mercado HEXA</title>
<link href="css/site.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="pagina1">
	<div class="links"><a href="cadastro.html" class="atual">cadastre-se</a> | <a href="regulamento.html">regulamento</a> | <a href="contato.html">fale conosco</a></div>
	<div class="texto">
		<p>Fa&ccedil;a compras sem sair de casa com conforto, seguran&ccedil;a e comodidade.</p>
		<p>Voc&ecirc; navega pelo site, escolhe os produtos e n&oacute;s entregamos&nbsp;em sua casa com a garantia de qualidade que s&oacute; o SUPER MERCADOS HEXA pode oferecer!</p>
		<p>Fa&ccedil;a sua lista de compras mensais&nbsp;e deixe o resto por nossa conta!</p>
	</div>
	<div class="promocao">
		<h1>Cadastre-se e ganhe!</h1>
		<p>Estamos trabalhando para oferecer o mais r&aacute;pido poss&iacute;vel um servi&ccedil;o de alta qualidade.
		<p>Enquanto espera, cadastre-se neste site e ganhe na hora, UM ANO DE ENTREGAS GR&Aacute;TIS! 
	</div>
</div>
<div class="footer">
	<p>HEXA Supermercados - todos os direitos reservados - Rua Pio XII, 1274 - Mag� - Rio de Janeiro - (21) 4321-1234 - prbr@ymail.com</p>
</div>
</body>
</html>