<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html, charset=iso-8859-1" />
<title>Super Mercado HEXA</title>
<link href="<url/>css/site.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="pagina">
	<div class="links"><a href="<url/>">in&iacute;cio</a> | <a href="<url/>cadastro">cadastre-se</a> | <a href="<url/>regulamento">regulamento</a> | <a href="<url/>contato">fale conosco</a></div>
	
	<div class="ok">
	<h1>Seus dados foram enviados com sucesso!</h1>
	<p>Um representante do HEXA SUPERMERCADOS entrar� em contato para mais detalhes...</p>
	
	</div>
	
</div>
<div class="footer">
	<p>HEXA Supermercados - todos os direitos reservados - Rua Pio XII, 1274 - Mag� - Rio de Janeiro - (21) 4321-1234 - prbr@ymail.com</p>
</div>
</body>
</html>