<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ERROR!!!</title>
</head>
<style>
* { padding: 0; margin: 0; color: #FFF;	font-family: Tahoma, Arial, Verdana, sans-serif; font-size:11px}
body {background:#012; text-align:center }
.container { background:#123; border:1px solid #234; width: 740px; padding:20px; margin: 1% auto 40px auto; text-align:left; box-shadow:0 10px 30px #234 }
h1 { float:right; z-index:200; font-weight:normal; font-size:66px; color:#012; margin:0; padding:0; text-shadow:0 0 8px #FFF }
h2 { font-size:17px; font-weight:normal; margin:0 0 10px 0; text-shadow:2px 4px 3px #023}
h3 { font-size:14px; font-weight:normal; margin:20px 0 10px 0}
p { font-size:11px}
b, strong, h2 { color: #FF0; font-weight:normal }
code { white-space:pre-wrap !important; font-family:"Courier New", Courier, monospace; padding:5px 10px; margin:10px 0; font-size:12px; display:block; background:#234; color:#FF9}
small { color:#AAA; font-size:0.8em; padding:0 5px 0 0}
ul,ol { margin:10px 20px}
li{ color:#AAA; font-size:12px}
table#neoserrortrace { width:100%; margin-top:10px; background: #234}
table#neoserrortrace * { font-size:11px; color: #FF9; border-bottom: 3px solid #123; padding: 5px 10px; text-align: left }						
#footer { color:#AAA; margin-top:40px; font-stretch:extra-expanded}
#msg, #ajuda, #trace { padding-bottom:40px; margin:20px 0; border-bottom:1px solid #234}
</style>
<body>
<div class="container">
	<h1>Oops :(</h1>
