<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NEOS PHP Framework</title>
<style>
*{padding:0;margin:0;font-family: Arial, Helvetica, Sans-serif;color:#900;font-size:14px}
body{*text-align:center; background:#CCE}
h1,h2,h3{padding:0;margin:0;color:#000; font-size:36px}
.ops{font-size:220px;font-weight:bold;color:#EEE;position:absolute;z-index:-2;width:780px;*width:740px;text-align:center;*position:relative;*margin-bottom:-240px;}
h2{font-size:16px;color:#F90;margin:20px 0 20px 0}
h3{font-size:16px;color:#999;padding:30px 0 5px 0;margin:20px 0;border-bottom:1px solid #FDD}
table{width:100%}
table th{color:#999;padding:4px;font-weight:bold;text-align:left}
table td{padding:3px; border-bottom:1px solid #292929}
address {margin-top:50px}
p{padding:2px 0 4px 0}
a{color:#F30}
.m{margin:5% auto 0 auto;min-height:300px;width:780px;border:1px solid #FDD;padding:20px;*text-align:left; border-radius:10px; background:#FFF; box-shadow:0 0 40px #999}
.f{padding:6px 20px;margin:0 auto;width:782px;text-align:center}
.f *{text-decoration:none;color:#BBB}
.f a:hover{color:#600}
.t{margin:20px 0; border:1px solid #666; padding:5px; background:#222; border-radius:10px; box-shadow:0 0 10px #000 inset}
.t *{color:#999; font-size:11px; font-family:"Courier New", Courier, monospace}
</style>
</head>
<body>
<div class="m">
    <h1>NEOS PHP Framework</h1>
    <h2>Foi encontrado um erro em sua aplicação!</h2>