<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NEOS PHP Framework - 404 Page Not Found!</title>
<style>
*{padding:0;margin:0;font-family:"Lucida Grande",Verdana,Geneva,Sans-serif,Arial,Helvetica;color:#900;font-size:14px}
body{*text-align:center}
h1,h2,h3{padding:0;margin:0;color:#F9F9F9}
h1{font-size:220px;position:absolute;z-index:-2;width:780px;*width:740px;text-align:center;*position:relative;*margin-bottom:-240px;}
h2{font-size:24px;color:#DDD;margin:20px 0 20px 0}
h3{font-size:16px;color:#999;padding:30px 0 5px 0;margin:20px 0;border-bottom:1px solid #FDD}
table{width:100%}
table th{color:#999;padding:4px 0;font-weight:bold;text-align:left}
table td{padding:3px}
tbody tr:nth-child(even) td, 
tbody tr.even td{background:#F7F7F7}
address {margin-top:50px}
p{padding:2px 0 4px 0}
a{color:#F30}
.m{margin:100px auto 0 auto;min-height:300px;width:780px;border:1px solid #FDD;padding:20px;padding-top:0;*text-align:left}
.f{background:#FCC;padding:6px 20px;margin:0 auto;width:782px;text-align:center}
.f *{text-decoration:none;color:#FFF}
.f a:hover{color:#600}
.t{margin:10px 0}
.t *{color:#644; font-size:11px}
.msg{ padding:70px 0 0 0;}
.msg *{color:#456; padding:2px 0; margin:0}
.msg address{font-size:0.8em; color:#F30}
.msg ul{ padding:15px 0 15px 40px}
</style>
<script type="text/javascript">
	var p = '';	
	var tempo = 10;
	var a = '';
	var c = '';
	
	function start() {
		p = document.getElementById("contador");
		a = setTimeout("tTime()",1000);
	}
	function tTime() {
		if(tempo > 1) {
			tempo -= 1;
			c = c + '#';
			p.innerHTML = 'Você será redirecionado automáticamente para a página inicial [' + tempo + ']';
			a = setTimeout("tTime()",2000)
		} else {document.location.href='<neos:url/>'}
	}    
</script>
</head>
<body onLoad="start()">
<div class="m">
    <h1>Ops!</h1>
    <h2>A página solicitada não existe!</h2>
    <div class="msg">
        <p>Esta página não existe ou o recurso associado está temporáriamente desativado.</p>
        <p>Você pode seguir as recomendações listadas abaixo:</p>
        	<ul>
            	<li>Entrar em contato com o <a href="mailto:contato@neosphp.com">administrador</a></li>
                <li>Retornar a página <a href="javascript:history.back();">anterior</a></li>
                <li>Acessar a página <a href="<neos:url/>">inicial</a> do site.</li>
            </ul>
        <p id="contador">&nbsp;</p>
    </div>
</div>
<div class="f"><a href="http://neosphp.com">Powered by NEOS PHP Framework (ver.: <?php echo NEOS_CAN;?>) - Status: 404 - Page Not Found!</a></div>
</body>
</html>