<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NEOS PHP Framework</title>
<style>
*{padding:0;margin:0;font-family:"Lucida Grande",Verdana,Geneva,Sans-serif,Arial,Helvetica;color:#900;font-size:14px}
body{*text-align:center}
h1,h2,h3{padding:0;margin:0;color:#EEE}
h1{font-size:220px;position:absolute;z-index:-2;width:780px;*width:740px;text-align:center;*position:relative;*margin-bottom:-240px;}
h2{font-size:24px;color:#F90;margin:20px 0 20px 0}
h3{font-size:16px;color:#999;padding:30px 0 5px 0;margin:20px 0;border-bottom:1px solid #FDD}
table{width:100%}
table th{color:#999;padding:4px 0;font-weight:bold;text-align:left; border-bottom:1px solid #000}
table td{padding:3px}
tbody tr:nth-child(even) td, 
tbody tr.even td{background:#F7F7F7}
address {margin-top:50px}
p{padding:2px 0 4px 0}
a{color:#F30}
.m{margin:100px auto 0 auto;min-height:300px;width:780px;border:1px solid #FDD;padding:20px;padding-top:0;*text-align:left}
.f{background:#FCC;padding:6px 20px;margin:0 auto;width:782px;text-align:center}
.f *{text-decoration:none;color:#FFF}
.f a:hover{color:#600}
.t{margin:10px 0}
.t *{color:#644; font-size:11px}
</style>
</head>
<body>
<div class="m">
    <h1>Ops!</h1>
    <h2>Foi encontrado um erro em sua aplicação!</h2>